# synergyBitrix24

./: .gitignore  README.MD  pom.xml
src/main/java/javastream/: Client.java  Main.java
src/main/java/javastream/configs/: Settings.java
src/main/java/javastream/entity/: Contact.java  Deal.java  Lead.java
src/main/java/javastream/entity/model/: Email.java  Messenger.java  Phone.java  Website.java
src/main/java/javastream/entity/model/chat/: User.java
src/main/java/javastream/entity/types/: ChatColorType.java  ChatNotificationType.java  CompanyType.java  CurrencyIdType.java  DescriptionType.java  EmailType.java  EmployeesType.java  IndustryType.java  MeasureType.java  MessengerType.java  PhoneType.java  SourceIdType.java  StatusIdType.java  TypeIdContact.java  WebsiteType.java
src/main/java/javastream/service/: ContactService.java  DealService.java  LeadService.java
src/main/java/javastream/uriParamsCreator/: UriParamsCreator.java
src/main/java/javastream/utils/: MultiFields.java  PushRunner.java
src/main/java/javastream/utils/contact/: ParamContactUtils.java
src/main/java/javastream/utils/deal/: ParamDealUtils.java
src/main/java/javastream/utils/lead/: ParamLeadUtils.java
